<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagegen="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="modelID"
            type="int"/>
        <variable
            name="itemEditable"
            type="com.example.uas_pbp_rmc.controller.HomeItemRVController.EditorVisibility"/>
        <variable
            name="model"
            type="com.example.uas_pbp_rmc.model.ProductItem"/>
        <variable
            name="itemClickListener"
            type="com.example.uas_pbp_rmc.controller.HomeItemRVClickListener" />
        <variable
            name="imageRetriever"
            type="com.example.uas_pbp_rmc.controller.HomeItemRVImageRetriever" />
        <variable
            name="crud"
            type="com.example.uas_pbp_rmc.controller.HomeItemRVCRUDSet"/>
        <variable
            name="crudListener"
            type="com.example.uas_pbp_rmc.controller.HomeItemRVCRUDListener"/>
    </data>

    <com.example.uas_pbp_rmc.layout.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/list_item_store_core"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:onClick="@{() -> itemClickListener.itemClicked(modelID)}"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <ImageButton android:id="@+id/list_item_store_elm_ed_del"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:visibility="@{itemEditable.editorVisibility}"
                    android:onClick="@{() -> itemClickListener.adminDeleteAction(modelID)}"
                    app:tint="#BB0044"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>

                <ImageButton android:id="@+id/list_item_store_elm_ed_edt"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:visibility="@{itemEditable.editorVisibility}"
                    android:onClick="@{() -> itemClickListener.adminEditAction(modelID)}"
                    app:tint="#77AA00"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/list_item_store_elm_ed_del"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>

                <ImageView android:id="@+id/list_item_store_elm_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    imagegen:url="@{model.imageURL}"
                    app:layout_constraintBottom_toTopOf="@+id/list_item_store_elm_product_description_container"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <LinearLayout
                    android:id="@+id/list_item_store_elm_product_description_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:id="@+id/list_item_store_elm_product_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="5dp"
                        android:text="@{model.productName}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/list_item_store_elm_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="5dp"
                        android:text="@{`Rp. `+String.valueOf((int)model.price)}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </com.example.uas_pbp_rmc.layout.SquareLayout>
</layout>